[pytest]
DJANGO_SETTINGS_MODULE = web1.test_settings
# no-migrations and reuse-db hugely speed up the test run.
# If there is a db schema change, you will need to run pytest once with --create-db.
# By default we are generating an HTML test results page and code coverage results.
# These are placed in publish for easy viewing (assuming you're running from web1)
addopts =
    --html=../../publish/tests3/tests.html
    --cov-report=html:../../publish/tests3/coverage
    --no-migrations 
    --reuse-db
    --ignore=js

# Add this flag to generate a coverage report.
# Not on by default because it takes a few seconds, even if only running a
# single test method.
#    --cov .

# The default is to pick up _test.py, but existing tests are written as
# */tests.py, so pick those up too.
python_files = */tests.py *_test.py

# django spams CacheKeyWarning because we're using non-memcached compatible keys.
# pytest captures them even though we ignore them in settings.
filterwarnings = 
    ignore::django.core.cache.CacheKeyWarning