
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0
dbms.default_database=graph.db
dbms.recovery.fail_on_missing_files=false
unsupported.dbms.tx_log.fail_on_corrupted_log_files=false
dbms.directories.logs=/logs
dbms.security.auth_enabled=false
