absl-py==1.2.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asgiref==3.5.2
astroid==2.11.7
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.4.1
attrs==22.1.0
awscli==1.25.59
Babel==2.10.3
backcall==0.2.0
bayesian-optimization==1.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blessed==1.19.1
blessings==1.7
boto3==1.24.58
botocore==1.27.58
bx-python==0.8.13
cached-property==1.5.2
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
chembl-structure-pipeline==1.0.0
clang==5.0
click==8.1.3
cma==3.2.2
colorama==0.4.4
colorful==0.5.4
commonmark==0.9.1
coverage==6.4.4
CrossMap==0.6.4
cryptography==37.0.4
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
diskcache==5.4.0
Django==3.2.15
django-axes==5.39.0
django-csp==3.7
django-formtools==2.3
django-ipware==4.0.2
django-otp==0.7.5
django-phonenumber-field==3.0.1
django-referrer-policy==1.0
django-two-factor-auth==1.10.0
docutils==0.16
EasyProcess==0.3
entrypoints==0.4
et-xmlfile==1.1.0
eutils==0.3.1
fasteners==0.17.3
fastjsonschema==2.16.1
fastobo==0.12.1
filelock==3.8.0
fisher==0.1.10
flatbuffers==2.0.7
fonttools==4.37.0
frozenlist==1.3.1
future==0.18.2
gast==0.4.0
google-api-core==2.8.2
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==3.3.2
google-cloud-bigquery-storage==2.14.2
google-cloud-core==2.3.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
gpustat==1.0.0rc1
grpcio==1.47.0
grpcio-status==1.47.0
h11==0.13.0
h5py==3.7.0
hiredis==2.0.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
isal==1.0.1
isort==5.10.1
jdcal==1.4.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.14.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
liac-arff==2.5.0
libclang==14.0.6
llvmlite==0.38.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
matplotlib-venn==0.11.7
mccabe==0.7.0
mistune==2.0.4
msgpack==1.0.4
multidict==6.0.2
mysqlclient==2.1.1
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
neo4j==4.4.5
nest-asyncio==1.5.5
networkx==2.6.3
nevergrad==0.4.3.post9
nltk==3.6
notebook==6.4.12
numcodecs==0.10.2
nvidia-ml-py==11.495.46
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
obonet==0.3.0
opencensus==0.11.0
opencensus-context==0.1.3
openpyxl==3.0.5
opt-einsum==3.3.0
outcome==1.2.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
peewee==3.15.1
pexpect==4.8.0
phonenumberslite==8.12.54
pickleshare==0.7.5
pip==22.2.2
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
pronto==2.5.0
proto-plus==1.22.0
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
py==1.11.0
py-spy==0.3.12
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyBigWig==0.3.18
pycparser==2.21
pycurl==7.45.1
pydantic==1.8.2
Pygments==2.13.0
pyinstrument==4.3.0
pyinstrument-cext==0.2.4
pylint==2.14.5
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyOpenSSL==22.0.0
pyrsistent==0.18.1
pysam==0.19.1
PySocks==1.7.1
pytest==7.1.2
pytest-cov==3.0.0
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-django==4.5.2
pytest-html==3.1.1
pytest-metadata==2.0.2
python-epo-ops-client==4.0.0
python-magic==0.4.27
PyVirtualDisplay==3.0
PyYAML==5.4.1
pyzmq==23.2.1
qrcode==6.1
qtconsole==5.3.1
QtPy==2.2.0
ray==1.10.0
redis==4.3.4
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
retrying==1.3.3
rich==12.5.1
rsa==4.7.2
s3cmd==2.2.0
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.7.3
selenium==4.2.0
Send2Trash==1.8.0
sh==1.14.3
six==1.16.0
sklearn==0.0
smart-open==6.1.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
statsmodels==0.13.2
tabulate==0.8.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.7.3
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
testpath==0.5.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
tornado==6.2
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
typed-ast==1.5.4
typing_extensions==4.3.0
Unidecode==1.3.4
urllib3==1.26.12
urllib3-secure-extra==0.1.0
vcrpy==4.2.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.2
wrapt==1.14.1
wsproto==1.2.0
yarl==1.8.1
zarr==2.12.0
zipp==3.8.1
zstandard==0.18.0
