# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
blas=2.3=openblas
blosc=1.21.1=h83bc5f7_3
bottleneck=1.3.5=py37hda87dfa_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cairo=1.16.0=h18b612c_1001
certifi=2022.6.15=py37h89c1867_0
chembl_structure_pipeline=1.0.0=py38_0
expat=2.4.8=h27087fc_0
fontconfig=2.14.0=h8e229c2_0
fpsim2=0.2.8=py37h745909e_1
freetype=2.12.1=hca18f0e_0
gettext=0.19.8.1=h73d1719_1008
glib=2.72.1=h6239696_0
glib-tools=2.72.1=h6239696_0
hdf5=1.10.6=nompi_h3c11f04_101
icu=58.2=hf484d3e_1000
intel-openmp=2022.0.1=h06a4308_3633
jpeg=9e=h166bdaf_2
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h08a2579_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=3_openblas
libboost=1.73.0=h28710b8_12
libcblas=3.9.0=3_openblas
libcurl=7.83.1=h2283fc2_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglib=2.72.1=h2d90d5f_0
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=3_openblas
liblapacke=3.9.0=3_openblas
libllvm10=10.0.1=he513fc3_3
libllvm11=11.1.0=hf817b99_3
libnghttp2=1.47.0=hff17c54_1
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h753d276_4
libsqlite=3.39.2=h753d276_1
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0e0dad5_3
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h74e7548_0
libzlib=1.2.12=h166bdaf_2
llvm-openmp=14.0.4=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mkl=2022.1.0=h84fe81f_915
mkl-service=2.4.0=py37h94185c7_0
mkl_fft=1.3.1=py37h90e98c2_3
mkl_random=1.2.2=py37h693438c_1
mock=4.0.3=py37h89c1867_3
ncurses=6.3=h27087fc_1
nomkl=3.0=0
numba=0.55.2=py37h43839f2_0
numexpr=2.8.3=py37h85a3170_100
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.5.0=h7d73246_1
openssl=3.0.5=h166bdaf_1
pcre=8.45=h9c3ff4c_0
pixman=0.38.0=h516909a_1003
plotly=5.10.0=py_0
pthread-stubs=0.4=h36c2ea0_1001
py-boost=1.73.0=py37h51133e4_12
pytables=3.6.1=py37h0c4f3e0_3
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-kaleido=0.0.3=py37_0
python_abi=3.7=2_cp37m
pytz=2022.2.1=pyhd8ed1ab_0
rdkit=2020.09.1.0=py37hd50e099_1
readline=8.1.2=h0f457ee_0
retrying=1.3.3=py_2
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_1
sqlite=3.39.2=h4ff8645_1
tbb=2021.5.0=h924138e_1
tenacity=8.0.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tqdm=4.64.0=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=h6239696_4
