drugsFromFAER records 19213219
drugsFromFAER distinct event 7477339
drugsFromFAER distinct drug 1821
diseasesFromFAER records 11781453
diseasesFromFAER distinct event 7293345
diseasesFromFAER distinct indi 24369
217 drugs have 1 to 9 events
312 drugs have 10 to 99 events
405 drugs have 100 to 999 events
514 drugs have 1000 to 9999 events
335 drugs have 10000 to 99999 events
38 drugs have 100000 to 999999 events
13844 indis have 1 to 9 events
6822 indis have 10 to 99 events
2702 indis have 100 to 999 events
831 indis have 1000 to 9999 events
155 indis have 10000 to 99999 events
15 indis have 100000 to 999999 events
4098319 events have 1 drugs
1140133 events have 2 drugs
668461 events have 3 drugs
444695 events have 4 drugs
307581 events have 5 drugs
218817 events have 6 drugs
156817 events have 7 drugs
113492 events have 8 drugs
81848 events have 9 drugs
59330 events have 10 drugs
43271 events have 11 drugs
32537 events have 12 drugs
24041 events have 13 drugs
18229 events have 14 drugs
13852 events have 15 drugs
10500 events have 16 drugs
8165 events have 17 drugs
6539 events have 18 drugs
5076 events have 19 drugs
4057 events have 20 drugs
3198 events have 21 drugs
2589 events have 22 drugs
2132 events have 23 drugs
1729 events have 24 drugs
1443 events have 25 drugs
1236 events have 26 drugs
1004 events have 27 drugs
866 events have 28 drugs
800 events have 29 drugs
680 events have 30 drugs
583 events have 31 drugs
491 events have 32 drugs
438 events have 33 drugs
404 events have 34 drugs
376 events have 35 drugs
282 events have 36 drugs
307 events have 37 drugs
323 events have 38 drugs
216 events have 39 drugs
200 events have 40 drugs
189 events have 41 drugs
188 events have 42 drugs
168 events have 43 drugs
182 events have 44 drugs
135 events have 45 drugs
122 events have 46 drugs
138 events have 47 drugs
123 events have 48 drugs
100 events have 49 drugs
85 events have 50 drugs
87 events have 51 drugs
73 events have 52 drugs
54 events have 53 drugs
55 events have 54 drugs
41 events have 55 drugs
49 events have 56 drugs
40 events have 57 drugs
41 events have 58 drugs
19 events have 59 drugs
33 events have 60 drugs
29 events have 61 drugs
22 events have 62 drugs
24 events have 63 drugs
26 events have 64 drugs
9 events have 65 drugs
33 events have 66 drugs
21 events have 67 drugs
25 events have 68 drugs
13 events have 69 drugs
14 events have 70 drugs
14 events have 71 drugs
6 events have 72 drugs
8 events have 73 drugs
8 events have 74 drugs
17 events have 75 drugs
14 events have 76 drugs
4 events have 77 drugs
8 events have 78 drugs
2 events have 79 drugs
2 events have 80 drugs
4 events have 81 drugs
2 events have 82 drugs
2 events have 83 drugs
2 events have 84 drugs
7 events have 85 drugs
7 events have 86 drugs
2 events have 88 drugs
3 events have 90 drugs
3 events have 91 drugs
2 events have 92 drugs
3 events have 93 drugs
1 events have 94 drugs
2 events have 97 drugs
5 events have 98 drugs
4 events have 99 drugs
2 events have 100 drugs
1 events have 102 drugs
2 events have 103 drugs
1 events have 107 drugs
1 events have 110 drugs
1 events have 111 drugs
1 events have 118 drugs
1 events have 119 drugs
1 events have 128 drugs
1 events have 133 drugs
5496105 events have 1 diseases
948389 events have 2 diseases
323585 events have 3 diseases
178962 events have 4 diseases
102678 events have 5 diseases
71822 events have 6 diseases
46066 events have 7 diseases
32898 events have 8 diseases
22893 events have 9 diseases
16922 events have 10 diseases
12152 events have 11 diseases
9383 events have 12 diseases
6793 events have 13 diseases
5214 events have 14 diseases
3909 events have 15 diseases
3144 events have 16 diseases
2260 events have 17 diseases
1909 events have 18 diseases
1376 events have 19 diseases
1176 events have 20 diseases
969 events have 21 diseases
761 events have 22 diseases
576 events have 23 diseases
500 events have 24 diseases
383 events have 25 diseases
338 events have 26 diseases
275 events have 27 diseases
229 events have 28 diseases
215 events have 29 diseases
221 events have 30 diseases
143 events have 31 diseases
125 events have 32 diseases
93 events have 33 diseases
111 events have 34 diseases
103 events have 35 diseases
67 events have 36 diseases
55 events have 37 diseases
46 events have 38 diseases
43 events have 39 diseases
42 events have 40 diseases
35 events have 41 diseases
31 events have 42 diseases
27 events have 43 diseases
30 events have 44 diseases
29 events have 45 diseases
23 events have 46 diseases
19 events have 47 diseases
24 events have 48 diseases
17 events have 49 diseases
12 events have 50 diseases
9 events have 51 diseases
12 events have 52 diseases
7 events have 53 diseases
7 events have 54 diseases
8 events have 55 diseases
9 events have 56 diseases
18 events have 57 diseases
6 events have 58 diseases
12 events have 59 diseases
5 events have 60 diseases
8 events have 61 diseases
8 events have 63 diseases
4 events have 64 diseases
4 events have 65 diseases
2 events have 66 diseases
2 events have 67 diseases
1 events have 68 diseases
1 events have 69 diseases
2 events have 70 diseases
1 events have 71 diseases
4 events have 72 diseases
3 events have 73 diseases
1 events have 74 diseases
6 events have 76 diseases
4 events have 77 diseases
2 events have 80 diseases
1 events have 82 diseases
2 events have 83 diseases
2 events have 85 diseases
4 events have 86 diseases
2 events have 89 diseases
1 events have 90 diseases
2 events have 93 diseases
1 events have 95 diseases
1 events have 100 diseases
1 events have 101 diseases
1 events have 112 diseases
1 events have 124 diseases
1 events have 127 diseases
1 events have 228 diseases
