# References:
# https://modwsgi.readthedocs.io/en/develop/user-guides/checking-your-installation.html
# https://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/modwsgi/

# We don't currently set ServerAdmin. We could probably set it here, but it's
# not clear it affects anything we use.

# support very long URLs for clust_screen page
LimitRequestLine 50000

Alias /static /var/www/html/static
#Alias /publish /var/www/html/publish
WSGIScriptAlias / /var/www/html/wsgi.py
WSGIPythonHome /home/ubuntu/2xar/opt/conda/envs/py3web1/
WSGIDaemonProcess %{GLOBAL} processes=2 python-home=/home/ubuntu/2xar/opt/conda/envs/py3web1/
WSGIApplicationGroup %{GLOBAL}

<Directory /var/www/html/static>
	Options -Indexes
	Order deny,allow
	Allow from all
</Directory>

#<Directory /var/www/html/publish>
#	Options -Indexes
#	Order deny,allow
#	Allow from all
#</Directory>

